# UniLoc

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
Dockerfile/: docker-compose.yml
Locus/src/main/: Main.java
Locus/src/miningChanges/: CorpusCreation.java  ProduceFileLevelResults.java
Locus/src/preprocess/: ExtractCommits.java
Locus/src/utils/: ChangeLocator.java
scripts/: AnalysisQuery.txt
src/main/java/: Gradlebuildfixdata.hbm.xml
src/main/resources/: Gradlebuildfixdata.hbm.xml
