<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.build.analyzer</groupId>
	<artifactId>uniloc</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>uniloc</name>
	<packaging>jar</packaging>
	<description>Tool To Identify Build Error Fault Location</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<!-- Copy this section from the Maven section of the "Connect to Feed" 
			dialog -->
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.3.Final</version>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.0.CR2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>

		<!-- Hibernate library dependecy start -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- Hibernate library dependecy end -->

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.github.gumtreediff</groupId> -->
		<!-- <artifactId>core</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/src/main/resources/repo/core-2.1.0-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.gumtreediff</groupId> -->
		<!-- <artifactId>client</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/src/main/resources/repo/client-2.1.0-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.gumtreediff</groupId> -->
		<!-- <artifactId>client</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/src/main/resources/repo/client-2.1.0-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.gumtreediff</groupId> -->
		<!-- <artifactId>gen.jdt</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/src/main/resources/repo/gen.jdt-2.1.0-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.gforge.spoon.labs</groupId>
			<artifactId>gumtree-spoon-ast-diff</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.gitective</groupId>
			<artifactId>gitective-core</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.gforge.spoon</groupId>
			<artifactId>spoon-core</artifactId>
			<version>5.4.0</version>
		</dependency>
		<!-- <dependency> <groupId>fr.inria.gforge.spoon.labs</groupId> <artifactId>gumtree-spoon-ast-diff</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-github</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.7.1.201504261725-r</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.archive</artifactId>
			<version>3.7.1.201504261725-r</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.text</groupId>
			<artifactId>org.eclipse.text</artifactId>
			<version>3.5.101</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>dom</artifactId>
			<version>2.3.0-jaxb-1.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.7.1.201706071930-r</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.archive</artifactId>
			<version>4.7.1.201706071930-r</version>
		</dependency>
		<!-- START - Lucene Dependencies -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>5.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6</version>
		</dependency>

		<!-- END - Lucene Dependencies -->
		<dependency>
			<groupId>com.github.wumpz</groupId>
			<artifactId>diffutils</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>google-diff-match-patch</artifactId>
			<version>20121119-1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>core</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/core-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.antlr3</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.antlr3-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.antlr3-antlr</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.antlr3-antlr-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.antlr3-json</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.antlr3-json-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.antlr3-php</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.antlr3-php-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.antlr3-r</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.antlr3-r-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.antlr3-xml</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.antlr3-xml-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.c</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.c-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.css</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.css-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.jdt</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.jdt-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.js</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.js-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.ruby</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.ruby-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>gen.srcml</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/gen.srcml-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guice</artifactId>
			<version>20.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/guava-20.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.github.gumtreediff</groupId>
			<artifactId>client</artifactId>
			<version>2.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/client-2.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.13.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.core.runtime-3.13.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.13.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.core.runtime-3.13.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.12.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/org.eclipse.jdt.core-3.12.3.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.build.analyzer.main.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>